#used for non ssl local database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/trial_database?useSSL=false
spring.datasource.url=jdbc:mysql://bbusa-aws-database.cmzqesgmdg2y.us-east-1.rds.amazonaws.com:3306/innodb?useSSL=false
#used for ssl connection to local database
#spring.datasource.url=jdbc:mysql://localhost:3306/trial_database?\
#  useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&\
#  verifyServerCertificate=true&useSSL=true&requireSSL=true&\
#  clientCertificateKeyStoreUrl=file:/Users/markkang/MYSQL-CERTS/keystore&\
#  clientCertificateKeyStorePassword=mypass&trustCertificateKeyStoreUrl=file:/Users/markkang/MYSQL-CERTS/truststore&\
#  trustCertificateKeyStorePassword=mypass


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1829471Tkd!


#database connection to AWS
spring.datasource.username=root
spring.datasource.password=computerscience316
spring.jpa.show-sql = true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect

cors.host = http://localhost:3000
#cors.host = https://gh-pages.dbsudmndrvh0e.amplifyapp.com

server.port = 9443
#server.ssl.key-store= classpath:ssl/keystore.p12
#server.ssl.key-store-password = changeit
#server.ssl.keyStoreType = PKCS12
