spring.datasource.url=jdbc:mysql://localhost:3306/trial_database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 5000
spring.datasource.username=root
spring.datasource.password=1829471Tkd!
spring.jpa.show-sql = true
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect
